# new_academia

./: README.md  pom.xml
src/main/java/br/com/codigosfontes/testenetbeans4/bo/: GenericBO.java  UsuarioBO.java
src/main/java/br/com/codigosfontes/testenetbeans4/dao/: GenericDAO.java  UsuarioDAO.java
src/main/java/br/com/codigosfontes/testenetbeans4/domain/: Usuario.java
src/main/java/br/com/codigosfontes/testenetbeans4/form/: UsuarioForm.java
src/main/java/br/com/consulti/academics/business/: GenericBO.java  UsuarioBO.java  VideoBusiness.java
src/main/java/br/com/consulti/academics/controller/: DashboardView.java  VideoMB.java
src/main/java/br/com/consulti/academics/dao/: DAO.java  VideoHibernateDAO.java
src/main/java/br/com/consulti/academics/daoImpl/: GenericDAO.java  UsuarioDAO.java  VideoHibernateDAOImpl.java
src/main/java/br/com/consulti/academics/model/: Usuario.java  Video.java
src/main/java/br/com/consulti/academics/teste/: TestClientAdd.java
src/main/java/br/com/consulti/academics/util/: HibernateUtil.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/: letras.xhtml  painelControle.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
